#server.port=9090
spring.application.name=netflix
spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.swagger-ui.operationsSorter=method
#http://localhost:8080/swagger-ui.html

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/bdnetflix2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true


# Enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG


# Enable logging for HikariCP to verify that it is used
logging.lev

tmdb.api.key=11c5b5801d9484974333b5816c0e6e28

